{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "cypress.config.*", "electron/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest"]
  }
}
